.a-right {
  text-align: right;
}
.button {
  border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  padding: 5px 20px;
  font-size: 15px;
  color: #ffffff;
  margin: 10px auto;
}
.button-l {
  border-radius: 40px;
  -moz-border-radius: 40px;
  -o-border-radius: 40px;
  -webkit-border-radius: 40px;
  -khtml-border-radius: 40px;
  padding: 10px 40px;
  font-size: 15px;
  color: #ffffff;
  margin: 10px auto;
  font-weight: bold;
}
