@text-color:#9ca4ab;
@grey-color:#6E8796;
@site-font:'open-sens';
@link-color:;
@link-hover-color:;
@clear:both;

.mg (@arg) {
	margin:(@arg);
}
.pd (@pad) {
	padding:(@pad);
}
.bg (@backg) {
	background:(@backg)
}
.bg-color (@b-color) {
	background-color:(@b-color);
}
.wd (@width){
	width:(@width);
}
.ht (@heig) {
	height:(@heig);
}
.min-ht (@min-heig) {
	min-height:(@min-heig);
}
.max-ht (@max-heig) {
	max-height:(@max-heig);
}
.l-ht (@li-heig){
	line-height:(@li-heig);
}
.fs (@f-size) {
	font-size:(@f-size)
}
.fw (@f-weight){
	font-weight:(@f-weight);
}
.bor (@bor) {
	border: (@bor);
}
.bor-t (@bor-t) {
	border-top:(@bor-t);
}
.bor-b (@bor-b){
	border-bottom:(@bor-b);
}
.ft (@float){
	float:(@float);
}
.colr (@color) {
	color: (@color);
}
.td (@t-de) {
	text-decoration:(@t-de);
}
.ta (@t-align){
	text-align:(@t-align);
}
.v-al (@v-align) {
	vertical-align:(@v-align);
}
.pos (@position) {
	position:(@position);
}
.top (@top) {
	top:(@top);
}
.bot (@bottom) {
	bottom: (@bottom);
}
.lef (@left) {
	left:(@left);
}
.rig (@right) {
	right:(@right);
}
.dis (@dis) {
	display: (@dis);
}
.ovf (@o-flow) {
	overflow:(@o-flow);
}
.ovf-y (@o-flow-y) {
	overflow-y:(@o-flow-y);
}
.ovf-x (@o-flow-x) {
	overflow-x:(@o-flow-x);
}
.opa (@opacity) {
	opacity:(@opacity);
}
.z (@zindex) {
	z-index:(@zindex);
}
.fil (@fill) {
	fill:(@fill);
}
.ls (@l-style) {
	list-style:(@l-style);
}
.a-right {
	.ta(right);
}






