<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/stylesheet.css" type="text/css" rel="stylesheet" /> 
<link href="css/responsive.css" type="text/css" rel="stylesheet" />
</head>

<body class="body-bg">
<section id="site-bg">
	<div class="login-col">
		<div class="logo"><a href="#"><img src="images/logo.jpg" alt="" /></a></div>
        <p>Sign in to your SureHub Account</p>
        <form method="" class="login-form">
        	<div><input type="text" class="input" onfocus="javascript:if(this.value=='Email address') this.value = '';" onblur="javascript:if(this.value=='') this.value = 'Email address';"  value="Email address" /></div>
            <div><input type="text" class="input" onfocus="javascript:if(this.value=='Password') this.value = '';" onblur="javascript:if(this.value=='') this.value = 'Password';"  value="Password" /></div>
            <div><label><a href="#"> Forgot your Password </a></label> <input class="login-but" type="button" value="Login" /></div>
        </form>
    </div>
    <p class="l-b-text">Not yet registered? <a href="#">Sign up</a></p>
    <div class="clear"></div>
</section>
</body>
</html>
