<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="css/stylesheet.css" type="text/css" rel="stylesheet" /> 
<link href="css/responsive.css" type="text/css" rel="stylesheet" />
</head>

<body>
<section class="main">
<aside class="col-left">
    
    <div class="left-cont">
    	<span>
        	<div class="logo-left"><a href="#"><img src="images/left-logo.jpg" alt="" /></a></div>
    		<h2>My Pets</h2>
            	<div class="categories cate-div">
                	<div class="no-pet"><img src="images/pet-icon.png" alt="" /><span> No pet yet!</span></div>
                </div>
        </span>
        <hr>
        <span>
        	<h2>My Devices</h2>
            <div class="categories">
                	<div class="no-pet"><img src="images/devices-icon.png" alt="" /><span> Add a SureHub to get started</span></div>
                    <center><a href="#" class="button iris-blue"><i class="fa fa-plus"></i>Add SureHub</a></center>
            </div>
        </span>
        <br/><br/><br/><br/><br/><br/>
    </div><!-- end-left-cont -->
</aside>

<aside class="col-right">
	<div class="right-cont">
    	<div class="top-setting">
        	<div class="top-setting-left">
            	<ul class="listing">
                	<li><a href="#" class="button active"><i class="fa fa-home"></i> Timeline</a></li>
                    <li><a href="#" class="button"><i class="fa fa-align-center"></i> Reports</a></li>
                    <li><a href="#" class="button"><i class="fa fa-lock"></i> Lock</a></li>
                    <li><a href="#" class="button"><i class="fa fa-user"></i> People</a></li>
                </ul>
            </div>
            <div class="top-setting-right">
            	<ul class="listing">
                	<li><a href="#">Help</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </div>
        </div><!-- end-top-setting-left -->

<div class="clear"></div>
	<div class="col-left-50">
    	<div class="page-hd">Timeline</div>
    </div><!-- end-col-left-50 -->
    
    <div class="col-right-50">
    	<ul class="listing">
        	<li><input type="file" class="" /></li>
            <li><select><option>All Pets</option><option>Dummy text 1</option><option>Dummy text 2</option><option>Dummy text 3</option></select></li>
        </ul>
    </div><!-- end-col-right-50 -->
    </div><!-- end-right-cont -->
        <div class="timeline-add-section">
        	<p><img src="images/devices-icon.png" width="63" height="47" alt="user" /> </p>
            <p><big><b>Add SureHub</b></big></p>
            <p><a href="#" class="button iris-blue"><i class="fa fa-plus"></i>Add SureHub</a></p>
        </div>
</aside>
</section>
</body>
</html>
