@import 'variables';
@import 'nesting';
@import 'mixins';
@import 'Operations';
@import 'function';

@media screen and (max-width:1500px) {
.bottom-content {
	.col-left-70 {
		.wd(100%);
	}
}
}

@media screen and (max-width:480px) {
.login-col {
  margin: 15% auto;
  padding: 5%;
  width: 83%;
}
}


